<!DOCTYPE html>

<html>
  <head>
    <title>660710712 Thanawit Udompol timetable</title>

    <meta charset="UTF-8" />
    <meta name="description" content="Thanawit Udompol Timetable" />
    <meta name="author" content="Thanawit Udompol" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @font-face {
        font-family: monocraft;
        src: url(font/Monocraft.ttf) format("truetype");
      }

      body {
        font-family: monocraft;
        font-size: small;
        color: greenyellow;
        background-color: black;
      }

      table {
        border: 10px solid;
        border-style: inset;
        border-color: beige;
        border-spacing: 0px;
      }

      th {
        font-style: italic;
        border: 2px solid beige;
        text-align: center;
      }

      td {
        border: 2px solid beige;
        text-align: center;
      }

      .weekClass {
        font-size: large;
      }
    </style>
  </head>

  <body>
    <div
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
    >
      <table cellspacing="3">
        <tr>
          <th>Week</th>
          <th>Day / Time</th>
          <th>07:35 - 08:25</th>
          <th>08:30 - 09:20</th>
          <th>09:25 - 10:15</th>
          <th>10:20 - 11:10</th>
          <th>11:15 - 12:05</th>
          <th>--</th>
          <th>13:00 - 13:50</th>
          <th>13:55 - 14:45</th>
          <th>14:50 - 15:40</th>
          <th>15:45 - 16:35</th>
          <th>16:40 - 17:30</th>
          <th>17:35 - 18:25</th>
          <th>18:30 - 19:20</th>
          <th>19:25 - 20:15</th>
          <th>20:20 - 21:10</th>
        </tr>

        <tr>
          <th class="weekClass" rowspan="5">
            W<br />e<br />e<br />k<br />d<br />a<br />y<br />s
          </th>
          <th>Monday</th>
          <td colspan="2">~</td>
          <td colspan="3">SU203-162</td>
          <td rowspan="5">
            <strong>L<br />u<br />n<br />c<br />h</strong>
          </td>
          <td colspan="2">511113-165</td>
          <td colspan="2">520112-165</td>
          <td colspan="3">SU401-162</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td>~</td>
          <td colspan="2">SU202-162</td>
          <td colspan="2">~</td>
          <td colspan="2">517122-165</td>
          <td colspan="2">~</td>
          <td colspan="2">517122-165</td>
        </tr>
        <tr>
          <th>Wednesday</th>
          <td>~</td>
          <td colspan="2">517122-165</td>
          <td colspan="2">517122-165</td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td>~</td>
          <td colspan="2">SU202-162</td>
          <td colspan="2">~</td>
          <td>~</td>
          <td colspan="3">520111-165</td>
          <td colspan="3">SU102-162</td>
        </tr>
        <tr>
          <th>Friday</th>
          <td colspan="3">~</td>
          <td colspan="2">511113-165</td>
        </tr>
      </table>
    </div>
  </body>
</html>
